# receipt-super-saver

./: README.md  pom.xml
src/main/java/com/super2k/receiptcollector/: ICAReceiptLoader.java  ReceiptCollector.java
src/main/java/com/super2k/receiptcollector/dao/: ReceiptDAO.java  ReceiptLoader.java  Receipts.java
src/main/java/com/super2k/receiptcollector/data/: DefaultReceiptDAO.java  DefaultReceipts.java  Item.java  ItemCollection.java  Receipt.java  ReceiptsFactory.java  Store.java
src/main/java/com/super2k/receiptcollector/json/: ICAReceiptCollection.java  ICAReceiptConverter.java  ICAReceiptRows.java  ICAReceipts.java
